; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
monitor_rts = 0
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	bblanchon/ArduinoJson@^7.4.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit HTU21DF Library@^1.1.2
	adafruit/Adafruit BusIO@^1.17.0
